data/tags.json (before)
{
    "csci" : [
        "artificial intelligence",
        "systems and networks",
        "algorithm design",
        "computer networks",
        "computer security",
        "database systems",
        "data science",
        "human computer interaction and visualization",
        "computer vision and graphics",
        "numerical analysis",
        "robotics",
        "technical writing and topics"
    ],
    "ecse" : [
        "electromagnetism",
        "analog circuits",
        "computer systems",
        "digital electronics",
        "control systems",
        "signal processing",
        "circuit fabrication",
        "large and distributed design",
        "power systems design",
        "artificial intelligence",
        "technical writing and topics"
    ],
    "math" : [
        "Calculus",
        "Linear algebra",
        "Numerical computing",
        "Complex analysis",
        "Differential equations",
        "Geometry",
        "Finance"
    ],
    "arts" : [
        "digital media",
        "art theory",
        "music",
        "drawing",
        "2D animation",
        "3D modelling and animation",
        "physical art media"
    ],
    "phys" : [
        "electromagnetism",
        "material science",
        "quantum physics",
        "general relativity",
        "optics",
        "thermodynamics",
        "computational physics",
        "technical writing and topics"
    ]
}

data/tags.json (after)
{
    "csci" : [
        "artificial intelligence",
        "algorithm theory and design",
        "computer networks",
        "computer security",
        "database systems",
        "computer vision",
        "geometry",
        "numerical analysis",
        "robotics",
        "social and finances",
        "technical writing and topics"
    ],
    "ecse" : [
        "electromagnetism",
        "analog circuits",
        "computer systems",
        "digital electronics",
        "control systems",
        "signal processing",
        "circuit fabrication",
        "large and distributed design",
        "power systems design",
        "artificial intelligence",
        "technical writing and topics"
    ],
    "math" : [
        "Calculus",
        "Linear algebra",
        "Numerical computing",
        "Complex analysis",
        "Differential equations",
        "Geometry",
        "Finance"
    ],
    "arts" : [
        "digital media",
        "art theory",
        "music",
        "drawing",
        "2D animation",
        "3D modelling and animation",
        "physical art media"
    ],
    "phys" : [
        "electromagnetism",
        "material science",
        "quantum physics",
        "general relativity",
        "optics",
        "thermodynamics",
        "computational physics",
        "technical writing and topics"
    ]
}

data/tags.json (diff)
@@ -1,16 +1,15 @@
 {
     "csci" : [
         "artificial intelligence",
-        "systems and networks",
-        "algorithm design",
+        "algorithm theory and design",
         "computer networks",
         "computer security",
         "database systems",
-        "data science",
-        "human computer interaction and visualization",
-        "computer vision and graphics",
+        "computer vision",
+        "geometry",
         "numerical analysis",
         "robotics",
+        "social and finances",
         "technical writing and topics"
     ],
     "ecse" : [
